services:
  - type: web
    name: email-subscribe
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: GCS_BUCKET
        value: email-subscribers-1760399688
      - key: JOB_ID
        value: job8
      - key: CORS_ORIGINS
        value: http://127.0.0.1:5501,http://localhost:5501,https://email-subscribe.onrender.com,https://email-subscribe-theta.vercel.app,https://email-subscribe-git-main-sierhahs-projects.vercel.app,https://email-subscribe-moatqed0u-sierhahs-projects.vercel.app
      - key: PORT
        value: 8080

